<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="xx家纺" />
  <meta name="description" content="xx家纺" />
  <link rel="stylesheet" type="text/css" href="template/jjyp-100608-a2/css/style.css" />
  <script type="text/javascript" language="javascript" src="script/popup/jquery-1.4.3.min.js"></script>
  <script type="text/javascript" language="javascript" src="script/droppy.js"></script>
  <script type="text/javascript" language="javascript" src="script/thickbox.js"></script>
  <script type="text/javascript" language="javascript" src="script/helper.js"></script>
  <script type="text/javascript" language="javascript" src="script/png.js"></script>
  <link rel="stylesheet" type="text/css" href="script/thickbox.css" />
  <link rel="stylesheet" type="text/css" href="script/popup/theme/jquery.ui.core.css" />
  <link rel="stylesheet" type="text/css" href="script/popup/theme/jquery.ui.dialog.css" />
  <link rel="stylesheet" type="text/css" href="script/popup/theme/jquery.ui.theme.css" />
  <link rel="stylesheet" type="text/css" href="script/popup/theme/jquery.ui.resizable.css" /><script type="text/javascript" language="javascript" src="script/jqzoom.js"></script>
  <link rel="stylesheet" type="text/css" href="script/jqzoom.css" />
  <script language="javascript">
$(function(){
	$(".jqzoom").jqueryzoom({xzoom:300, yzoom:300});	
});
</script>
  <title>产品列表 -- 慧绣针纺</title>
</head>
<!--  页面头部【end】 -->

<body class="body1">
  <!-- Copyright � 2005. Spidersoft Ltd -->
  <style>
    A.applink:hover {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      background-color: #ffff00;
      color: green;
      text-decoration: none
    }
    
    A.applink {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }
    
    A.info {
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }
    
    A.info:hover {
      color: green;
      background: transparent;
      text-decoration: underline
    }
  </style>
  <!-- /Copyright � 2005. Spidersoft Ltd -->


  <div id="getValues" value="prdlist" style="display:none;"></div>
  <div id="getParams" value='a:3:{s:2:"_m";s:11:"mod_product";s:2:"_a";s:7:"prdlist";s:6:"cap_id";s:2:"69";}' style="display:none;"></div>
  <!--header-->
  <div id="header">
    <!--top_s-->
    <div class="top_s">

      <div class="logo_lang">
        <!--logo-->
        <div id="logo">
          <div id="MODBLK_222" class="mod_block media_image mb_logo_block">
            <div class="flash_image">
              <div class="flash_image">绍兴慧绣针纺织品有限公司</div>
            </div>
          </div>
        </div>
        <!-- 站点语言模块Start -->
        <div class="switch_langbar">
        </div>
        <!-- 站点语言模块End -->

      </div>
      <!--lang end-->
    </div>
  </div>
  <!--top_s end-->
  <div id="banner">
    <div id="MODBLK_223" class="mod_block media_image mb_banner_block">

      <div class="flash_image">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0"
          width="943" height="280">
    <param name="movie" value="upload/flash/Q9cwq7zF.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="upload/flash/Q9cwq7zF.swf" width="943" height="280" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
</object>
      </div>

    </div>

  </div>
  <!--nav_bg-->
  <div class="nav_bg">
    <div id="nav">
      <div id="MODBLK_225" class="mod_block mb_56YrvV58_block">
        <div class="nav_l"></div>
        <ul id="nav_CUNpqP" class="navigation">
          <li>
            <a href="index.html">首页</a>
          </li>
          <li>
            <a href="intro.html">公司简介</a>
          </li>
          <li>
            <span><a id='newscenter' href="">新闻中心</a>
            <ul>
              <li><a href="">行业新闻</a></li>
            </ul>
            </span>
          </li>
          <li>
            <span><a href="category.html?category=CURTAIN">产品中心</a>
            <ul>
              <li>
                <span><a href="category.html?category=CURTAIN">窗帘</a>
                <ul>
                  <li><a href="category.html?category=CURTAIN">窗帘</a></li>
                  <li><a href="category.html?category=CURTAIN&sub=COFFEECURTAIN">咖啡帘</a></li>
                </ul>
                </span>
              </li>
              <li>
                <span><a href="category.html?category=TABLECLOTH&sub=TABLECLOTH">桌布</a>
                <ul>
                  <li><a href="category.html?category=TABLECLOTH&sub=PLACEMAT">餐垫</a></li>
                  <li><a href="category.html?category=TABLECLOTH&sub=TABLECLOTH">桌布</a></li>
                </ul>
                </span>
              </li>
              <li>
                <span><a href="category.html?category=GARMENTFABRIC&sub=POLYLACE">服装面料</a>
                <ul>
                  <li><a href="category.html?category=GARMENTFABRIC&sub=POLYLACE">涤纶蕾丝</a></li>
                  <li><a href="category.html?category=GARMENTFABRIC&sub=TASSELS">流苏</a></li>
                </ul>
                </span>
              </li>
            </ul>
            </span>
        </li>
        <li>
          <a href="contact.html">联系我们</a>
        </li>
        </ul>
        <div class="nav_r"></div>
      </div>
    </div>
  </div>
  <!--nav_bg end-->

  <!--header end-->
  <div id="main_div">
    <div id="main_con">
      <div class="web_bg">
        <div id="left">
          <div id="MODBLK_488" class="mod_block mb_pmutDLOn_block">
            <h3 class="blk_t">产品分类</h3>
            <div class="list_main category">
              <div class="prod_type">
                <div id="pro_type_Qu15hJ">
                  <ul>
                    <li><a href="category.html?category=CURTAIN">窗帘CURTAIN</a>
                      <ul>
                        <li>
                          <a href="category.html?category=CURTAIN"">窗帘</a>
                        </li>
                        <li>
                          <a href="category.html?category=CURTAIN&sub=COFFEECURTAIN"">咖啡帘</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="category.html?category=TABLECLOTH&sub=TABLECLOTH">台布TABLECLOTH</a>
                      <ul>
                       <li>
                          <a href="category.html?category=TABLECLOTH&sub=PLACEMAT"">餐垫</a>
                        </li>
                        <li>
                          <a href="category.html?category=TABLECLOTH&sub=TABLECLOTH">桌布</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="category.html?category=GARMENTFABRIC&sub=POLYLACE">服装面料GARMENTFABRIC</a>
                      <ul>
                        <li>
                          <a href="category.html?category=GARMENTFABRIC&sub=POLYLACE">涤纶蕾丝</a>
                        </li>
                        <li>
                          <a href="category.html?category=GARMENTFABRIC&sub=TASSELS">流苏</a>
                        </li>
                      </ul>
                    </li>
                    <div class="blankbar1"></div>
                  </ul>
                </div>
              </div>
              <div class="list_bot"></div>
            </div>
            <div class="blankbar"></div>
          </div>
          <div id="MODBLK_429" class="mod_block mb_3CiPEJq7_block">
            <h3 class="blk_t">公司新闻</h3>
            <div class="list_main">
              <div class="list_con">
                <ul class="titlelist">
                  <li><a href="index.php~_m=mod_article&_a=article_content&article_id=94.html" title="迎六一促销活动"> 敬请期待</a></li>
                </ul>
                <div class="list_more">
                  <a href="index.php~_m=mod_article&_a=fullist&caa_id=0,16,17,18.html"><img src="template/jjyp-100608-a2/images/more_37.jpg" width="32" height="9" border="0" /></a>
                </div>

              </div>
              <div class="list_bot"></div>
            </div>
            <div class="blankbar"></div>
          </div>
          <div id="MODBLK_206" class="mod_block mb_aq4yXYOw_block">
            <h3 class="blk_t">QQ在线</h3>
            <div class="qq_list_con">
              <ul>
                <li>
                  <a href="tencent://message/?uin=800015083&Menu=yes" target=blank><img src="http://wpa.qq.com/pa?p=4:800015083:4" align=absMiddle border=0>在线客服</a>
                </li>
                <li>
                  <a href="tencent://message/?uin=800015083&Menu=yes" target=blank><img src="http://wpa.qq.com/pa?p=4:800015083:4" align=absMiddle border=0>在线客服</a>
                </li>
              </ul>
            </div>
            <div class="list_bot"></div>
            <div class="blankbar"></div>
          </div>
        </div>

        <div id="right">
          <div id="right2">
            <div class="art_list">
              <div class="art_list_title"></div>
              <div class="art_list_search">
                <form name="prdsearchform" id="prdsearchform" onsubmit="javascript:return check_prdsearch_info(this);" action="index.php?_m=mod_product&_a=prdlist"
                  method="post">
                  <input type="text" name="prd_keyword" id="prd_keyword" value="" /><input type="submit" name="prdsearch_submit"
                    id="prdsearch_submit" value="搜索" />
                </form>
              </div>

              <!--产品列表-->
              <div class="prod_list_con">
              </div>

              <style type="text/css">
                #pagerwrapper {
                  padding: 0 15px;
                  width: 98%;
                }
                
                #pagerwrapper table td {
                  padding-right: 10px;
                }
                
                #pagerwrapper .pageinput {
                  width: 18px;
                  _width: 18px
                }
                
                #pagerwrapper .page_square {
                  width: 15px;
                  height: 13px;
                  _width: 15px;
                  _height: 13px;
                  background-color: #FAFDFC;
                  border: 1px #F6F4F2 solid;
                  padding: 0 3px;
                  _padding: 0 3px;
                  margin: 0 3px;
                  _margin: 0 3px;
                }
                
                #pagerwrapper .page_square_bg {
                  width: 15px;
                  height: 13px;
                  _width: 15px;
                  _height: 13px;
                  background-color: #0468B4;
                  border: 1px #F6F4F2 solid;
                  padding: 0 3px;
                  _padding: 0 3px;
                }
                
                #pagerwrapper .page_word {
                  width: 50px;
                  height: 13px;
                  _width: 50px;
                  _height: 13px;
                  background-color: #FAFDFC;
                  border: 1px #F6F4F2 solid;
                  padding: 0 3px;
                  _padding: 0 3px;
                  margin: 0 3px;
                  _margin: 0 3px;
                }
                
                #pagerwrapper a {
                  color: #0089D1
                }
                
                .page_sure {
                  width: 50px;
                  _width: 50px;
                  border-left: #CCCCCC 1px solid;
                  border-top: #CCCCCC 1px solid;
                  border-right: #999999 1px solid;
                  border-bottom: #999999 1px solid;
                  background-color: #00CCFF;
                }
              </style>

              <div id="pagerwrapper">
                <table id="pager" cellspacing="0">
                  <tbody>
                    <tr>
                      <td colspan="5"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>


        </div>


        <div class="blankbar1"></div>

      </div>

    </div>
  </div>

  <!-- 页脚【start】 -->
  <div id="footer">
    <div class="copyright">
      <style type="text/css">
        .mb_foot_block {
          position: relative;
        }
        
        .mb_foot_block a {
          display: inline;
        }
      </style>
      <div id="MODBLK_224" class="mod_block mb_foot_block">
        <div class="com_con">Copyright © 2009-2011,www.huixiutextile.com,All rights reserved<br /> 版权所有 © 慧绣针纺 未经许可 严禁复制 建议使用1024X768分辨率浏览本站</div>
        <div class="list_bot"></div>
      </div>
      浙ICP备16036204号-1</div>
  </div>
  <script type="text/javascript" language="javascript" src="script/picAutoZoom.js"></script>
  <script type="text/javascript" language="javascript">
<!--
    $.ajaxSetup({
        timeout: 300000
    });
//-->
</script>
  <!-- 页脚【end】 -->
</body>

<script>
$(".qq_list_con>a").width($(".qq_list_con").width()/2);
</script>

<script language="javascript">
function pageLocation(){
	var p_v = $("#p").val();
	if(p_v==""){
		alert("请输入要跳转的页数！");
		return false;
	}
	if(!(p_v.match(/\d/))){
		alert("跳转的页数必须是数字！");
		return false;
	}
	var locationPage = "index.php?_m=mod_product&_a=prdlist&cap_id=69";
	if(locationPage.match(/(.html)/)){
		var locaTo = locationPage.replace("..html","-p-"+p_v+"..html");
		window.location = locaTo;
	}else{
		window.location= "index.php?_m=mod_product&_a=prdlist&cap_id=69"+"&p="+p_v;	
	}
}
</script>
<script type="text/javascript" language="javascript">
<!--
function check_prdsearch_info(thisForm)
{
if (/^\s*$/.test(thisForm.elements["prd_keyword"].value))
{
	alert("请输入关键字！");
	thisForm.elements["prd_keyword"].focus();
	return false;
}
return true;
}
-->
</script>
<script type="text/javascript" language="javascript">
/**
 * for menu-drop type
 */
var type = "";
if (type == 'click') {
	$(function(){
		$('#pro_type_Qu15hJ li:has(ul)').click(function(event){
	    	if (this == event.target) {
	        	if ($(this).children().is(':hidden')) {
	                $(this).css({background:'url(template/jjyp-100608-a2/images/minus.gif) no-repeat left 13px','text-indent':'16px','padding-top':'3px'})
	                .children().show();
	                
	              	$(this).siblings().each(function (){
	              		$(this).find("ul").hide();
	              		if ($(this).children().is("ul")){
	              			$(this).css({background:'url(template/jjyp-100608-a2/images/plus.gif) no-repeat left 13px','text-indent':'16px','padding-top':'3px'});
	              	    }
	              	});
	            } else {
	                $(this).css({background:'url(template/jjyp-100608-a2/images/plus.gif) no-repeat left 13px','text-indent':'16px','padding-top':'3px'})
	                .find("ul").hide();
	            }  
	        }
		}).css('cursor','pointer');
	          
	    $('#pro_type_Qu15hJ li:has(ul)').css({background:'url(template/jjyp-100608-a2/images/plus.gif) no-repeat left 13px','text-indent':'16px','padding-top':'3px'});
	        	
	    $('#pro_type_Qu15hJ li:not(:has(ul))').css({cursor: 'pointer','list-style-image':'none'});
	});
} else {
 	$("#pro_type_Qu15hJ > ul").droppy();
	$("#pro_type_Qu15hJ ul ul li:last-child").css("border","0px");
}
</script>
<script type="text/javascript">
//$(".navigation li:first").css("background-image","none");
var topMenuNum = 0;
$("#nav_CUNpqP li span").hover(
	function(){
		topMenuNum++;
		$(this).attr("id","kindMenuHover"+topMenuNum);
		$("#kindMenuHover" + topMenuNum + " > ul").show();
		$(this).parent().addClass("hover");
	},
	function(){
		$("#"+$(this).attr("id")+" > ul").hide();
		$(this).attr("id","");
		$(this).parent().removeClass("hover");
	}
);
</script>
  <script type="text/javascript" language="javascript" src="script/category.js"></script>
</html>
